<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Geologica:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<style>
  @font-face {
    font-family: 'Unbounded';
    src:
      url('/src/assets/fonts/Unbounded/Unbounded-Variable.woff2') format('woff2-variations'),
      url('/src/assets/fonts/Unbounded/Unbounded-Variable.ttf') format('truetype-variations');
    font-weight: 100 900;
  }

  @font-face {
    font-family: 'Tilda Sans';
    src:
      url('/src/assets/fonts/Tilda Sans/TildaSans-VF.woff2')format('woff2-variations'),
      url('/src/assets/fonts/Tilda Sans/TildaSans-VF.ttf') format('truetype-variations');
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>