.unsplashUpload {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #1e1e1e93;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1004;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font: 700 12px 'Inter';
    color: #595959;
    margin-bottom: 4px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #1e1e1e93;
    z-index: 1004;
    position: absolute;
    top: 0;
    left: 0;
}

.loaderContainer {
    width: 100%;
    height: 695px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    box-sizing: border-box;
}

.menu {
    background-color: #2c2c2c;
    margin: 0;
    padding: 0;
    position: relative;
    border-radius: 10px;
    z-index: 1005;
    padding: 24px;
    padding-bottom: 4px;

    transition: .3s;
}

.menu__search {
    height: 32px;
    width: 100%;
    box-sizing: border-box;
}

.search__input {
    border: none;
    outline: none;
    height: 32px;
    width: 100%;
    background-color: transparent;
    font: 700 24px 'Inter';
    color: #ffffff;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: #595959;
    margin-top: 8px;
}

.images {
    width: 810px;
    padding: 24px;
}

.imageGrid {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    overflow: auto;
    border-radius: 10px;
}

.imageGrid::-webkit-scrollbar {
    width: 3px;
    margin-right: 5px;
}
.imageGrid::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #2c2c2c; 
}

.imageGrid::-webkit-scrollbar-thumb {
    background-color: #595959; 
    border-radius: 10px;
}

.imageItem img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    box-sizing: border-box;
}
.imageItem img:hover {
    border: 2px solid #004FFF;
}

.pages {
    color: #ffffff;
    font: 700 16px 'Inter';
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;

    left: auto;
    right: auto;
    grid-column: 1 / 5;
    margin-top: 8px;
}

.page_contol {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.previous_page {
    margin-top: 3px;
    cursor: pointer;
    opacity: .5;
    transition: .2s;
}
.previous_page:hover {
    opacity: 1;
    transition: .2s;
}

.next_page {
    margin-top: 3px;
    cursor: pointer;
    opacity: .5;
    transition: .2s;
}

.next_page:hover {
    opacity: 1;
    transition: .2s;
}